<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About NYSL</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="Resources/nysl_logo_oyY_2.ico">
</head>

<body>

    <div class="wrapper">
        <header class="principal-header">
            <div class="header-container">
                <div class="logo-title-container">
                    <a href="home.html" class="logo">
                        <img src="Resources/nysl_logo.png" alt="Logo NYSL">
                    </a>
                    <div class="website_title">
                        <h1>NORTSIDE YOUTH SOCCER LEAGUE</h1>
                    </div>

                </div>
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html" class="current">About NYSL</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="game_info.html">Game Information</a></li>
                    <li><a href="registration.html">Registration Form</a></li>
                </ul>
            </nav>

        </header>

        <div class="mainBanner">

            <div class="left">
                <h2><span>Welcome to our new website!</span></h2>

            </div>
            <div class="right">
                <div class="image_bckgrnd img1"></div>
                <div class="image_bckgrnd img2"></div>
            </div>
        </div>

        <div class="content">
            <section class="section_about">
                <h2 class="page_title">About NYSL</h2>
                <div class="little-bar"></div>
                <div class="about_container">
                    <div class="about_info">
                        <h3> Mission</h3>
                        <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practise skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</p>
                    </div>
                    <div class="separator_bar"></div>
                    <div class="about_info">
                        <h3> Vision</h3>
                        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
                    </div>
                    <div class="separator_bar"></div>
                    <div class="about_info">
                        <h3> General Information</h3>
                        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.
                        </p>
                    </div>
                </div>

            </section>
        </div>
    </div>
    <footer class="footer">

    </footer>

</body>

</html>

<section class="section sec-about">

</section>


</body>

</html>
