<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact NYSL</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="Resources/nysl_logo_oyY_2.ico">
</head>

<body>
    <div class="wrapper">
        <header class="principal-header">
            <div class="header-container">
                <div class="logo-title-container">
                    <a href="home.html" class="logo">
                        <img src="Resources/nysl_logo.png" alt="Logo NYSL">
                    </a>
                    <div class="website_title">
                        <h1>NORTSIDE YOUTH SOCCER LEAGUE</h1>
                    </div>

                </div>
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About NYSL</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="game_info.html">Game Information</a></li>
                    <li><a href="registration.html">Registration Form</a></li>
                </ul>
            </nav>

        </header>

        <div class="mainBanner">
            <div class="left">
                <h2><span>Welcome to our new website!</span></h2>
            </div>
            <div class="right">
                <div class="image_bckgrnd img2"></div>
                <div class="image_bckgrnd img1"></div>
            </div>
        </div>

        <div class="content">
            <section>
                <h2 class="page_title">Contact</h2>
                <div class="little-bar"></div>
                <p>Please email us at
                    <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
                </p>
                <p>We will reply to your email as soon as possible</p>
            </section>

        </div>
    </div>
    <footer class="footer">

    </footer>

</body>

</html>