<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Game Information NYSL</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="Resources/nysl_logo_oyY_2.ico">
</head>

<body>
    <div class="wrapper">
        <header class="principal-header">
            <div class="header-container">
                <div class="logo-title-container">
                    <a href="home.html" class="logo">
                        <img src="Resources/nysl_logo.png" alt="Logo NYSL">
                    </a>
                    <div class="website_title">
                        <h1>NORTSIDE YOUTH SOCCER LEAGUE</h1>
                    </div>

                </div>
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About NYSL</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="game_info.html" class="current">Game Information</a></li>
                    <li><a href="registration.html">Registration Form</a></li>
                </ul>
            </nav>

        </header>

        <div class="mainBanner">
            <div class="left">
                <h2><span>Welcome to our new website!</span></h2>

            </div>
            <div class="right">
                <div class="image_bckgrnd img3"></div>
                <div class="image_bckgrnd img1"></div>
            </div>
        </div>

        <div class="content bold_span">

            <section class="gameInfo">
                <h2 class="page_title">NYSL Game Information</h2>
                <div class="little-bar"></div>
                <h3>Fall Schedule</h3>
                <p class="underline">*All games take place on Saturday.</p>
                <div class="container-flex">
                    <div>
                        <table class="table table--1">
                            <thead>
                                <tr>
                                    <th>SEPTEMBER</th>
                                    <th>Teams</th>
                                    <th>Location</th>
                                    <th>Times</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2" class="days">9/01</td>
                                    <td>U1 and U4</td>
                                    <td>AJ Katzenmaier</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>

                                <tr>
                                    <td>U3 and U2</td>
                                    <td>Greenbay</td>
                                    <td> <time datetime="13:00:00">1:00 p.m.</time></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td rowspan="2" class="days">9/08</td>
                                    <td>U5 and U6</td>
                                    <td>Howard A Yeager</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>
                                <tr>
                                    <td>U6 and U1</td>
                                    <td>Marjorie P Hart</td>
                                    <td> <time datetime="13:00:00">1:00 p.m.</time></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td rowspan="2" class="days">9/15</td>
                                    <td>U2 and U4</td>
                                    <td>North</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>
                                <tr>
                                    <td>U3 and U5</td>
                                    <td>AJ Katzenmaier</td>
                                    <td> <time datetime="13:00:00">1:00 p.m.</time></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td rowspan="2" class="days">9/22</td>
                                    <td>U1 and U3</td>
                                    <td>South</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>
                                <tr>

                                    <td>U2 and U6</td>
                                    <td>Howard A Yeager</td>
                                    <td> <time datetime="13:00:00">1:00 p.m.</time></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="days">9/29</td>
                                    <td>U4 and U5</td>
                                    <td>Greenbay</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div>
                        <table class="table table--2">
                            <thead>
                                <tr>
                                    <th>OCTOBER</th>
                                    <th>Teams</th>
                                    <th>Location</th>
                                    <th>Times</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2" class="days">10/06</td>
                                    <td>U2 and U5</td>
                                    <td>Marjorie P Hart</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>
                                <tr>
                                    <td>U1 and U6</td>
                                    <td>South</td>
                                    <td> <time datetime="13:00:00">1:00 p.m.</time></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td rowspan="2" class="days">10/13</td>
                                    <td>U3 and U4</td>
                                    <td>Howard A Yeager</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>
                                <tr>
                                    <td>U5 and U1</td>
                                    <td>Greenbay</td>
                                    <td> <time datetime="13:00:00">1:00 p.m.</time></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td rowspan="2" class="days">10/20</td>
                                    <td>U6 and U3</td>
                                    <td>North</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>
                                <tr>
                                    <td>U2 and U4</td>
                                    <td>Marjorie P Hart</td>
                                    <td> <time datetime="13:00:00">1:00 p.m.</time></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td rowspan="2" class="days">10/27</td>
                                    <td>U3 and U1</td>
                                    <td>AJ Katzenmaier</td>
                                    <td> <time datetime="09:30:00">9:30 a.m.</time></td>
                                </tr>
                                <tr>

                                    <td>U5 and U6</td>
                                    <td>Howard A Yeager</td>
                                    <td> <time datetime="13:00:00">1:00 p.m.</time></td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="title_container">

                        <h3>Game Locations:</h3>

                    </div>
                    <div class="maps-flex-grid">
                        <div class="map-row">
                            <div class="cell">
                                <div class="map-title">
                                    <div>
                                        <p>AJ Katzenmaier <br> Elementary</p>
                                    </div>
                                    <div class="text-right">
                                        <a href="href= https://www.google.com/maps/place/24+W+Walton+St,+Chicago,+IL+60610,+USA/@41.900292,-87.62905,15z/data=!4m5!3m4!1s0x880fd34e07f6bac3:0x68a82e5d59952c86!8m2!3d41.9002924!4d-87.6290504?hl=en-US">
                                            <p>24W. Walton St. Chicago,<br>IL 60610</p>
                                        </a>
                                    </div>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604262154!2d-87.6312390844097!3d41.90029637200359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2ses!4v1542789434809" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="cell">
                                <div class="map-title">
                                    <div>
                                        <p>Greenbay <br> Elementary</p>
                                    </div>
                                    <div class="text-right">
                                        <a href="https://www.google.com/maps/place/1734+N+Orleans+St,+Chicago,+IL+60614,+%C3%89tats-Unis/@41.913802,-87.637839,15z/data=!4m5!3m4!1s0x880fd34073f306a3:0x9e1726bbf8f23f0e!8m2!3d41.9138023!4d-87.6378393?hl=fr-FR">
                                            <p>1734 N. Orleans St., Chicago,<br> IL 60614</p>
                                        </a>
                                    </div>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025698674601!2d-87.64002798440936!3d41.913806271157554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1542789500108" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="map-row">
                            <div class="cell">
                                <div class="map-title">
                                    <div>
                                        <p>Howard A Yeager <br> Elementary</p>
                                    </div>
                                    <div class="text-right">
                                        <a href="https://www.google.com/maps?ll=41.923265,-87.662926&z=15&t=m&hl=fr-FR&gl=ES&mapclient=embed&q=2245+N+Southport+Ave+Chicago,+IL+60614+%C3%89tats-Unis">
                                            <p>2245 N. Southport Ave., Chicago,<br> IL 60614</p>
                                        </a>
                                    </div>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973847363!2d-87.66511458440914!3d41.923268570565035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1542790055759" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="cell">
                                <div class="map-title">
                                    <div>
                                        <p>Marjorie P Hart <br> Elementary</p>
                                    </div>
                                    <div class="text-right">
                                        <a href="https://www.google.com/maps?ll=41.925499,-87.64633&z=15&t=m&hl=fr-FR&gl=ES&mapclient=embed&q=N+Orchard+St+Chicago,+IL+%C3%89tats-Unis">
                                            <p>2625 N. Orchard St., Chicago,<br> IL 60614</p>
                                        </a>
                                    </div>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.48152375694!2d-87.64851848440912!3d41.92550327042505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3102866e98b%3A0x6f95a4b19f6f6a1!2sN+Orchard+St%2C+Chicago%2C+IL%2C+USA!5e0!3m2!1sen!2ses!4v1542790107447" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="map-row">
                            <div class="cell">
                                <div class="map-title">
                                    <div>
                                        <p>North <br> Elementary</p>
                                    </div>
                                    <div class="text-right">
                                        <a href="https://www.google.com/maps?ll=41.907125,-87.646167&z=15&t=m&hl=fr-FR&gl=ES&mapclient=embed&q=1409+N+Ogden+Ave+Chicago,+IL+60610+%C3%89tats-Unis">
                                            <p>1409 N. Ogden Ave., Chicago,<br> IL 60610</p>
                                        </a>
                                    </div>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.336302542007!2d-87.64835588440954!3d41.90712867157587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2ses!4v1542790145343" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="cell">

                                <div class="map-title">
                                    <div>
                                        <p>South <br> Elementary</p>
                                    </div>
                                    <div class="text-right">
                                        <a href="https://www.google.com/maps/place/2101+N+Fremont+St,+Chicago,+IL+60614,+%C3%89tats-Unis/@41.919777,-87.651367,15z/data=!4m5!3m4!1s0x880fd3196fb41dc7:0x970be7f7d6336df5!8m2!3d41.9197768!4d-87.6513667?hl=fr-FR">
                                            <p>2101 N. Fremont St., Chicago,<br> IL 60614</p>
                                        </a>
                                    </div>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.747764826625!2d-87.65355538440922!3d41.91978077078344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1542790169721" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="moreInfo">
                            <p><span>Facility Type:</span> Outdoor</p>
                            <p><span>Additional Information:</span> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
                            <p><span>Please direct all questions to:</span> Michael Randall, League Coordinator</p>
                            <div class="wrapinfo">
                                <p><span>Phone:</span>(630) 690-8132</p>
                                <p><span>Email:</span> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a> </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </div>


    </div>
    <footer class="footer">

    </footer>
</body>

</html>
