<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home NYSL</title>
    <link rel="stylesheet" href="styles/main.css">    
    <link rel="shortcut icon" href="Resources/nysl_logo_oyY_2.ico">
    
</head>

<body>

    <div class="wrapper">
        <header class="principal-header">
            <div class="header-container">
                <div class="logo-title-container">
                    <a href="home.html" class="logo">
                        <img src="Resources/nysl_logo.png" alt="Logo NYSL">
                    </a>
                    <div class="website_title">
                        <h1>NORTSIDE YOUTH SOCCER LEAGUE</h1>
                    </div>

                </div>
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="home.html" class="current">Home</a></li>
                    <li><a href="about.html">About NYSL</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="game_info.html">Game Information</a></li>
                    <li><a href="registration.html">Registration Form</a></li>
                </ul>
            </nav>

        </header>

        <div class="mainBanner">
            <div class="left">
                <h2><span>Welcome to our new website!</span></h2>
            </div>
            <div class="right">
                <div class="image_bckgrnd img3"></div>
                <div class="image_bckgrnd img4"></div>
                <div class="image_bckgrnd img5"></div>
            </div>

        </div>

        <div class="content">
            <section>
                <h2 class="page_title">Upcoming Events</h2>
                <div class="little-bar"></div>
                <div class="event_container">
                    <div class="event_box">
                        <div class="date">
                            <p> 4<br>AUG</p>
                        </div>
                        <div class="event">
                            <p> NYSL Fundraiser</p>
                        </div>
                    </div>
                    <div class="event_box">
                        <div class="date">
                            <p>16<br>AUG
                            </p>
                        </div>
                        <div class="event">
                            <p>Season Kick-off: Meet the Teams</p>
                        </div>
                    </div>
                    <div class="event_box">
                        <div class="date">
                            <p>1<br>SEP</p>
                        </div>
                        <div class="event">
                            <p>First Game o fthe Season: <br>(Check Game Schedule for details)</p>
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </div>
    <footer class="footer">

    </footer>

</body>

</html>
